.container {
  padding: 0;
  margin: 0;
  display: grid;
  list-style: none;
  box-sizing: border-box;

  &_type_header {
    padding: 0 0 1px 922px;
    min-height: inherit;
    grid-template-columns: repeat(3, max-content);
    column-gap: 34px;
    align-content: center;
  }

  &_type_quote {
    grid-template-rows: 1fr 32px 32px;
    gap: 6px;
  }

  &_type_purpose {
    width: 100%;
    min-height: 702px;
    margin: 0 0 50px;
  }

  &_type_bicycles {
    width: 100%;
    padding: 117px 0 0;
    grid-template-columns: repeat(9, 1fr);
    gap: 30px;
    transition: transform 1s ease-in-out;
  }

  &_type_trainings {
    grid-template-rows: 60px 1fr 31px;
    gap: 47px;
  }

  &_type_footer {
    margin: 0 auto;
    max-width: 1440px;
    padding: 80px 120px 60px;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 64px 86px 28px;
    gap: 50px;
  }
}

@media screen and (max-width: 1439px) {
  .container {
    &__item {
      margin: 0;
      padding: 0;

      &_type_lightmode {
        grid-area: 5/1/5/1;
      }

      &_type_dropdown-menu {
        display: flex;
        align-items: center;
        width: 114px;
        height: 30px;
        border: 1px solid var(--sectionBorderColor);
        background: var(--backgroundMainColor);
        padding: 1px 0 0 11px;
        z-index: 3;
      }
    }

    &_type_dropdownmenu {
      display: none;
      padding: 146px 0 0;
      min-height: 640px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 18px) 250px 28px;
      gap: 32px;
      background: var(--backgroundMainColor);
      justify-items: center;
      align-content: unset;
    }

    &_type_quote {
      grid-template-rows: 121px 22px 16px;
      gap: 4px;
    }

    &_type_purpose {
      // overflow: hidden;
      width: 100%;
      min-height: 425px;
      margin: 0;
    }

    &_type_bicycles {
      width: 284px;
      padding: 0;
      grid-area: 3/1/3/1;
      // grid-template-columns: repeat(9, 1fr);
      // gap: 30px;
    }

    &_type_footer {
      margin: 0 auto;
      max-width: 320px;
      padding: 60px 18px 16px;
      grid-template-columns: 250px 34px;
      grid-template-rows: 65px 100px 38px;
      gap: 40px 0;
    }
  }
}
