@import "../../vendor/normalize.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
.heading {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 55px;
  line-height: 60px;
  letter-spacing: -0.5px;
  color: #151515;
}
.heading_place_intro {
  max-width: 460px;
  padding: 3px 0 0;
}

.text {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #222222;
  opacity: 0.7;
}
.text_place_intro {
  max-width: 460px;
}

.caption {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #151515;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}
.caption_place_intro {
  grid-area: 5/1/5/1;
  display: grid;
  grid-template-columns: -webkit-max-content 132px;
  grid-template-columns: max-content 132px;
  gap: 30px;
}
.caption::after {
  content: "";
  width: 132px;
  height: 2px;
  background: #d7d4d4;
  align-self: center;
}

.button {
  width: 180px;
  height: 50px;
  left: 120px;
  top: 486px;
  background: #24b47e;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 1px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: right;
  color: #151515;
}

.page {
  font-family: "Inter", "Arial", sans-serif;
  min-width: 320px;
  min-height: 2000px;
  margin: 0 auto;
  background: #F4F4F4;
  position: relative;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  top: 0;
  left: 0;
  margin: 0 auto;
  max-width: 1440px;
  min-height: 74px;
  background-color: #F4F4F4;
}
.header__container {
  padding: 0 0 0 922px;
  min-height: inherit;
  display: grid;
  grid-template-columns: repeat(3, -webkit-max-content);
  grid-template-columns: repeat(3, max-content);
  gap: 34px;
  align-content: center;
}

.section-intro {
  position: relative;
  margin: 0 auto;
  padding: 80px 0 0 120px;
  max-width: 1440px;
  min-height: 856px;
  display: grid;
  grid-template-rows: 120px 118px 50px 75px 18px 1fr;
  gap: 47px;
  background: url(/images/Placeholder.png) no-repeat;
  background-position: right 0 top 20px;
  background-size: 610px, 836px, cover;
  box-sizing: border-box;
}
.section-intro__bike {
  margin: 0;
  padding: 20px 50px;
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
  top: 392px;
  right: 370px;
  width: 440px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: -20px 60px 220px rgba(0, 0, 0, 0.44);
  border-radius: 20px;
  background: #F4F4F4;
}

.footer {
  width: 100%;
}/*# sourceMappingURL=index.css.map */